{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                     
    "jsx": "preserve",
    "outDir": "dist",                 
    "strict": true, 
    "esModuleInterop": true        
  }
}
